- name: Wireless Communication
  prof: J. G. Andrews
  summary: Channel models, AWGN capacity, transmit and receive diversity, fading capacity, adaptive modulation, MIMO, uplink and downlink AWGN channels, CDMA, OFDM, uplink and downlink fading channels, multiuser diversity, network-level considerations, stochastic geometry.
  short: Fundamentals of wireless communication.

- name: Space-Time Communication
  prof: R. W. Heath
  summary: MIMO information theory and estimation, channel models, OFDM, optimum transceivers, channel estimation, zero-forcing receivers, LMMSE receivers, SU-SISO, SU-MIMO, MU-MIMO, uplink and downlink duality, massive MIMO, millimeter-wave, compressed sensing.
  short: MIMO information theory and communication systems.

- name: Convex Optimization
  prof: A. Mokhtari
  short: Theory, applications, and algorithms of convex optimization problems.

- name: Analysis and Design of Communication Networks
  prof: G. de Veciana
  summary: Continuous-time Markov chains, queueing models and characteristics, queueing networks, routing.
  short: Modeling and analysis of queues and queuing networks.

- name: Probability and Stochastic Processes
  prof: S. Shakkottai
  summary: Sigma-algebra, random variables, expectation, generating functions, conditional expectation, convergence of a r.v., law of large numbers, central limit theorem, convexity, bounds of a r.v., discrete-time Markov chains, martingales.
  short: Theory of probability and random variables/processes.
  
- name: Numerical Analysis of Linear Algebra
  prof: P-G. J. Martinsson
  short: Analysis of linear algebra operations and algorithms when performed in floating point.

- name: Data Mining
  prof: E. Thomaz
  short: Interpreting and learning from large amounts of data.
  
- name: Statistical Methods
  prof: M. Hersh
  short: Applied statistics, estimation, and regression.
  
- name: Introduction to Radar Systems
  prof: R. Zoughi (Missouri S&T)
  short: Fundamentals of radar technologies and applications.
  
- name: Wireless Ad Hoc & Sensor Networks
  prof: M. Zawodniok (Missouri S&T)
  short: QoS, power control, routing, and scheduling in wireless networks.
